{
  "manifest_version": 3,
  "name": "ChatGPT Visible Token Counter",
  "version": "0.1.0",
  "description": "Counts approximate input and output tokens on ChatGPT pages.",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["tokenizer.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}